* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 0.7em;
}




/* ====== VARIÁVEIS ====== */
:root {
    /* ====== Cores ======*/
    --cor-principal: rgb(25, 27, 39);
    --cor-fundo: rgb(19, 19, 29);
    --cor-secundaria: rgb(129, 112, 228);
    --cor-text: rgb(212, 212, 212);

    /* ====== Fontes ======*/
    --font-title: 'Be Vietnam Pro', sans-serif;
    --font-text: 'Open Sans', sans-serif;
}




/* ====== BODY ====== */
body {
    background-color: var(--cor-fundo);
}



/* ====== DEFINIÇÕES GERAIS ====== */
.sections {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title {
    position: relative;
    margin-bottom: 2rem;
    margin-top: 0.8rem;
    text-align: center;
    font-family: var(--font-title);
    font-size: 2rem ;
    color: rgb(255, 255, 255);
}
.section-title::after{
    position: absolute;
    content: "";
    width: 27px;
    height: 0.15rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--cor-secundaria);
}
@media (min-width: 400px) and (min-height: 800px){
    .section-title {
        position: relative;
        margin-bottom: 2rem;
        margin-top: 0.8rem;
        text-align: center;
        font-family: var(--font-title);
        font-size: 2.5rem ;
        color: rgb(255, 255, 255);
    }
    .section-title::after{
        top: 4rem;
    }
}
.buttons {
    width: 35%;
    padding: 9px;
    font-family: var(--font-title);
    font-size: 0.6rem;
    font-weight: 700;
    color: #2a2c3a;
    background-color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color, color .2s ease-in-out;
}
.buttons:hover{
    background-color: var(--cor-secundaria);
    color: white;
}

.social-midia {
    padding: 5px;
    font-size: 1em;
    color: var(--cor-secundaria);
    transition: font-size 0.1 ease-in-out;
}
.social-midia:hover {
    font-size: 1.5em;
    color: #ffffff;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}




/* ======= SCROll-OFF =======*/
::-webkit-scrollbar {
    width: 0px;
}



/* ====== HEADER ====== */

header {
    position: fixed;
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(14, 15, 22, 0.37);
    background-color: var(--cor-principal);
    z-index: 3;
}
#nav-logo-container {
    padding: 15px;
    padding-left: 30px;
    display: flex;
    flex-grow: 1;
}
#nav-logo {
    width: 30px;
    height: 30px;
}
#nav-menu {
    position: fixed;
    top: 5.4rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    font-size: 5.5rem;
    background-color: var(--cor-fundo);
    font-family: var(--font-title);
    z-index: 2;
    transition: .5s;
}
#close-icon {
    display: none;
    transition: .1s ease-in-out;
}
.nav-toggle {
    color: var(--cor-secundaria);
    font-size: 4rem;
    margin-right: 10px;
    
}
.nav-item {
    margin-bottom: 2rem;
}
.options {
    position: relative;
    color: white;
}
.options:hover {
    position: relative;
}
.options:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: var(--cor-secundaria);
}



#nav-menu.show {
    right: 0;
}
#open-icon.close{
    display: none;
}
#close-icon.active {
    display: block;
}

/* ====== DESCRIÇÃO ====== */

#social-midia-container {
    display: none;
}

#social-midia-button{
    width: 25vw;
    font-size: 1rem;
}
#section-description {
    flex-direction: row;
    z-index: -1;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(19, 19, 29, 0.952);
    background-image: url(./img/wallpaper_description1.jpg);
}
#description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

}
#description-text {
    margin-top: 60px ;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#description-h1 {
    font-family: var(--font-title);
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    color: white;
}
#description-p {
    margin-top: 20px;
    width: 80vw;
    font-family: var(--font-text);
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--cor-text);
}
#social-midia-button {
    margin-top: 35px;
}
#img {
    margin-top: 50px;
    width: 200px;
    height: 250px;
    background-image: url(./img/foto_about.png);
    background-size: 100% 100% ;
}
@media (min-width: 400px) and (min-height: 800px){
    #social-midia-button{
        width: 30vw;
        font-size: 1.2rem;
    }
    #description-text {
        width: 80vw;
    }
    #description-h1 {
        font-size: 3rem;
    }
    #description-p {
        width: 85vw;
        font-size: 1.5rem;
    }
    #social-midia-button {
        margin-top: 30px;
    }
    #img {
        margin-top: 50px;
        width: 200px;
        height: 250px;
        background-image: url(./img/foto_about.png);
        background-size: 100% 100% ;
    }
}


/* ====== SOBRE ====== */
#about {
    padding: 20px;
    width: 75vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgb(26, 26, 39);
}
#about-p-container {
    margin: 20px;
    width: 75vw;
    font-family: var(--font-text);
    font-size: 1.1rem;
    font-weight: 300;
    text-align: center;
    color: var(--cor-text);
}
#about-text{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#about-block-container {
    font-family: var(--font-text);
    font-size: 0.95rem;
    font-weight: 300;
    line-height: 1.9;
    color: var(--cor-text);
}
.about-span {
    font-family: var(--font-text);
    font-size: 0.90rem;
    color: var(--cor-secundaria);
    font-weight: 600;
}
#about-button {
    width: 20vw;
    margin-top: 10px;
    border: 2px solid var(--cor-secundaria);
    background-color: transparent;
    color: var(--cor-secundaria);
    transition: border-color, color .2s ease-in-out ;
}
#about-button:hover {
    border-color:white;
    color: white;
}
#about-img-container {
    display: flex;
    margin: 15px;
    width: 60vw;
    justify-content: center;
}
#cropper {
    width: 135px;
    height: 135px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border-radius: 20%;
}
#about-img {
    width: 145px;
    height: 145px;
    background-image: url(./img/Foto\ de\ Perfil.jpg);
    background-size: 100% 100%;
}
@media (min-width: 400px) and (min-height: 800px){
    #about-p-container {
        font-size: 1.5rem;
    }
    #about-text{
        width: 50vw;
    }
    #about-block-container {
        font-size: 1.3rem;
    }
    .about-span {
        font-size: 1.3rem;
    }
    #about-button {
        width: 30vw;
        margin-top: 20px;
        padding: 12px;
        font-size: 1rem;
        border: 2px solid var(--cor-secundaria);
        background-color: transparent;
        color: var(--cor-secundaria);
        transition: border-color, color .2s ease-in-out ;
    }
    #about-img-container {
        margin-bottom: 40px;
    }
    #cropper {
        width: 170px;
        height: 170px;
        position: relative;
        overflow: hidden;
        z-index: 0;
        border-radius: 20%;
    }
    #about-img {
        width: 175px;
        height: 175px;
        background-image: url(./img/Foto\ de\ Perfil.jpg);
        background-size: 100% 100%;
    }
}


/* ====== HABILIDADES ====== */
#section-skills {
    background-color: var(--cor-principal);
    height: 100vh;
}
#skill-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    margin: 30px;
}
#skill-description{
    color: white;
    width: 70vw;
    height: 40vh;
}
#skill-description-p{
    font-family: var(--font-text);
    color: var(--cor-text);
    font-size: 0.9rem;
    font-weight: 300;
    text-align: left;
    margin: 20px auto;
}
#skill-block-container {
    display: flex;
    justify-content: space-between;
}
.skill-blocks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 60px;
    width: 60px;
    background-color:var(--cor-secundaria);
    border-radius: 25%;
}
.skills-icon{
    font-size: 2.5rem;
    font-family: var(--font-title);
    color: var(--cor-principal);
    font-weight: 900;
}
.skill-block-h2 {
    margin-top: 1px;
    font-family: var(--font-title);
    color: #fff;
    font-size: 0.94em ;
    font-weight: 700;
}
.skill-block-h3{
    font-family: var(--font-text);
    color: var(--cor-text);
    font-weight: 500;
    font-size: 0.6em;
}

    /* ====== Skill Bar ===== */
#graphs{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.bar{
    background-color: #2e2a41;
    width: 100%;
    height: 10px;
    margin-bottom: 40px;
    border-radius: 15px;
}
.bar-inner {
    background-color: var(--cor-secundaria);
    width: 50%;
    height: 100%;
    position: relative;
    border-radius: 15px;
}
.bar-inner:after {
    position: absolute;
    right: 2.5%;
    content: attr(data-percent);
    line-height: 10px;
    color: #fff;
    font-family: var(--font-text);
    font-size: 0.1em;
    font-weight: 500;
    border-radius: 15px;
}
.bar-title{
    font-family: var(--font-title);
    font-size: 2em;
    margin-bottom: 12px;
}
.bar-90 {
    width: 90%;
}
.bar-80 {
    width: 80%;
}
.bar-70 {
    width: 70%;
}
.bar-60 {
    width: 60%;
}
.bar-50 {
    width: 50%;
}
.bar-40 {
    width: 40%;
}
@media (min-width: 400px) and (min-height: 800px){
    #skill-container{
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 70vh;
        margin: 30px;
    }
    #skill-description{
        color: white;
        width: 70vw;
        height: 50vh;
    }
    #skill-description-p{
        font-size: 1.1rem;
    }
    #skill-block-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .skill-blocks{
        margin: 5px;
        height: 85px;
        width: 85px;
    }
    .skills-icon{
        font-size: 4rem;
    }
    .skill-block-h2 {
        font-size: 0.8rem ;
    }
    .skill-block-h3{
        font-size: 0.6rem;
    }
    .bar{
        height: 15px;
    }
    .bar-inner:after {
        right: 2.5%;
        line-height: 15px;
        font-size: 0.9rem;
        font-weight: 500;
        border-radius: 15px;
    }
    .bar-title{
        font-size: 1rem;
    }
     
}


/* ====== PORTFOLIO ====== */
#section-portfolio{
    height: auto;
}
#portfolio-area {
    width: 80vw;
    height: auto;
    padding: 35px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--cor-principal);
}
.portfolio-cropped {
    width: 190px;
    height: 190px;
    margin: 12px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-img{
    width: 200px;
    height: 200px;
    background-size: 100% 100%;
}
#portfolio-cont-container {
    margin: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 20vh;
    background-color: var(--cor-principal);
}
.portfolio-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.portfolio-cont-h2 {
    font-family: var(--font-title);
    color: var(--cor-secundaria);
    font-size: 2rem;
}
.portfolio-cont-h3 {
    font-family: var(--font-title);
    font-size: 0.6rem;
    color: white;

} 
@media (min-width: 400px) and (min-height: 800px){
    .portfolio-cropped {
        width: 250px;
        height: 250px;
    }
    .portfolio-img{
        width: 260px;
        height: 260px;
    }
    .portfolio-cont-h2 {
        font-size: 3rem;
    }
    .portfolio-cont-h3 {
        font-size: 0.8rem;
    }

}


/* ====== FORM DE CONTATO ====== */
#section-contact{
    height: auto;
    margin-bottom: 30px;
}
#contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
#contact-form {
    background-color: var(--cor-principal);
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 80vw;
    height: 80vh;
    border-radius: 3%;
}
#contact-h3 {
    font-family: var(--font-title);
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
#contact-form input, #contact-form textarea {
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background-color: #f5f5f5;
    font-size: 0.6rem;
    font-family: var(--font-text);
    border-radius: 5px;
    max-width: 100%;
}
#contact-button{
    width: 40%;
    margin: 15px auto 0;
}
#contact-perfil {
    width: 80vw;
    height: 80vh;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
    border-radius: 3%;
}
#contact-perfil-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border-radius: 50%;
}
#contact-perfil-img {
    width: 110px;
    height: 110px;
    background-image: url(./img/foto-de-perfil2.png);
    background-size: 100% 100%;
}

#contact-perfil-info{
    margin-top: 10px;
    font-family: var(--font-text);
    color:var(--cor-text);
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.9;
    text-align: center;
}
#contact-perfil-info span{
    color: var(--cor-secundaria);
    font-family: var(--font-title);
    font-size: 0.9rem;
}

#contact-perfil-redes {
    margin-top: 1px;
    font-size: 2rem;
    width: 40vh;
    height: 5vh;
    display: flex;
    justify-content: center;
}
@media (min-width: 400px) and (min-height: 800px){
    #contact-form {
        padding: 50px;
        width: 85vw;
        height: 85vh;
    }
    #contact-h3 {
        font-size: 1.5rem;
    }
    #contact-form input, #contact-form textarea {
        font-size: 0.7rem;
    }
    #contact-button{
        width: 50%;
        font-size: 1rem;
    }
    #contact-perfil {
        width: 85vw;
        height: 85vh;
    }
    #contact-perfil-cropper {
        width: 185px;
        height: 185px;
    }
    #contact-perfil-img {
        width: 195px;
        height: 195px;
    }
    
    #contact-perfil-info{
        margin-top: 20px;
        font-size: 1.1rem;
    }
    #contact-perfil-info span{
        font-size: 1.1rem;
    }
    
    #contact-perfil-redes {
        margin-top: 1px;
        font-size: 3.5rem;
        width: 40vh;
        height: 5vh;
        display: flex;
        justify-content: center;
    }
}


/* ====== RODAPÉ ======*/
#footer {
    background-color: var(--cor-principal);
    height: 20vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -10px 10px -10px rgba(21, 21, 29, 0.99);
}
#footer-contatos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 30vw;
    height: 5vh;
    margin: 20px;
}
.footer-contato {
    color: var(--cor-secundaria);
    font-size: 2.5rem;
    text-decoration: none;
    transition: font-size 0.1s ease-in-out;
}
.footer-contato:hover {
    color: #ffffff;
    font-size: 2.6em;
}
#footer-copy {
    margin: 10px;
    font-family: var(--font-text);
    color: var(--cor-text);
    font-size: 0.6em;
    font-weight: 500;
    text-align: center;
}
@media (min-width: 400px) and (min-height: 800px){
    #footer-contatos {
        width: 50vw;
        height: 5vh;
    }
    .footer-contato {
        color: var(--cor-secundaria);
        font-size: 4rem;
        text-decoration: none;
        transition: font-size 0.1s ease-in-out;
    }
    .footer-contato:hover {
        font-size: 4.2rem;
    }
}

